# APP
APP_ADMIN_PORT = 3009
APP_WEB_PORT = 5009

# DB
DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = glory
DB_USERNAME = root
DB_PASSWORD = root

# JWT
ADMIN_TOKEN_EXPRESS_IN = 60 * 60 * 2
ADMIN_TOKEN_SECRET = asdh123$lwq6&samq1s7asd
WEB_TOKEN_EXPRESS_IN = 60 * 60 * 2
WEB_TOKEN_SECRET = asdh123$lwq6&samq1s7asd

# OSS

# redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 123465
